version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: paidy-mysql
    env_file:
      - ./.env
    ports:
      - '3306:3306'
    volumes:
      - mysqlDB:/var/lib/paidy-mysql
volumes:
  mysqlDB: